{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "IdentityServer": {
    "ServerUri": "https://www.auroris.net",
    "Hosts": [ "http://localhost", "https://www.auroris.net", "https://oidcdebugger.com" ],
    "Groups": [ "AURWEB1", "AURWEB2" ]
  }
}
